# IoT-smart-Lab

./: BD_Creation.sql  README.md  build.gradle.kts  dashboard.py  main.py
APP/: Dockerfile
APP/app/: gradle.properties.kts
APP/app/src/main/java/com/example/myapplication/: AppRoutes.kt  MainActivity.kt  (+1 more)
APP/app/src/main/res/values-night/: themes.xml
APP/gradle/wrapper/: gradle-wrapper.properties
CHAT-BOT/: Dockerfile  pom.xml
CHAT-BOT/src/main/java/com/iotroom/assistant/: IotAssistantApiApplication.java
CHAT-BOT/src/main/java/com/iotroom/assistant/config/: SecurityConfig.java
CHAT-BOT/src/main/java/com/iotroom/assistant/controller/: AssistantController.java  HealthController.java
CHAT-BOT/src/main/java/com/iotroom/assistant/dto/: AssistantChatRequest.java  AssistantChatResponse.java  AssistantFeedbackRequest.java  AuthUserDTO.java
CHAT-BOT/src/main/java/com/iotroom/assistant/security/: AuthApiAuthenticationFilter.java
CHAT-BOT/src/main/java/com/iotroom/assistant/service/: AssistantService.java  AuthApiClient.java  DiagnosticService.java
CHAT-BOT/src/main/resources/: application.properties
CHAT-BOT/src/test/java/iot_assistant_api/: IotAssistantApiApplicationTests.java
DASHBOARD/iot-room/: Dockerfile  README.md  pom.xml
DASHBOARD/iot-room/controller/: AdminController.java  ProfessorComandoSensorController.java  ProfessorController.java
DASHBOARD/iot-room/dto/: AdminConfiguracoesSistemaForm.java  AdminDashboardDTO.java  AdminEstacaoOptionDTO.java  AdminExperienciaDTO.java  AdminGrupoForm.java  AdminLogResumoDTO.java  AdminPedidoRespostaForm.java  AdminSensorForm.java  AdminUtilizadorDTO.java  AvisoFormDTO.java  ComparacaoFiltroDTO.java  ComparacaoLeituraDTO.java  DashboardEstacaoStatusDTO.java  DashboardLeituraDTO.java  DashboardLeituraProjection.java  ExperienciaFormDTO.java  ForumRespostaFormDTO.java  ForumTopicoFormDTO.java  GrupoFormDTO.java  LeituraCacheDTO.java  LeituraEntradaDTO.java  ProfessorDashboardResumoDTO.java  RegraAlertaSensorFormDTO.java  UltimaLeituraDTO.java
DASHBOARD/iot-room/model/: AlertaSensor.java  ForumResposta.java  Sensor.java  Utilizador.java  UtilizadorGrupo.java
DASHBOARD/iot-room/repository/: AlertaSensorRepository.java  ComandoSensorRepository.java  LeituraSensorRepository.java  ProfessorDadosRepository.java  SensorRepository.java  UtilizadorRepository.java
DASHBOARD/iot-room/service/: AdminComandoSensorService.java  AdminConfiguracoesSistemaService.java  AdminEstacaoService.java  AdminSensorService.java  MqttComandoAckService.java  MqttStatusService.java  PermissaoGrupoEstacaoService.java  ProfessorForumService.java  ProfessorGrupoMembroService.java  ProfessorService.java
DASHBOARD/iot-room/src/main/resources/: application.properties
DASHBOARD/iot-room/src/main/resources/static/BD/: init.sql  populate.sql  user.sql
DASHBOARD/iot-room/src/main/resources/static/css/: admin.css  aluno.css  app-user-topbar.css  auth.css  global-ui.css  professor.css
DASHBOARD/iot-room/src/main/resources/static/js/: aluno-theme.js  app-theme-topbar.js  dashboard.js  keep-scroll.js  professor.js
DASHBOARD/iot-room/src/main/resources/templates/: dashboard.html  leituras.html
DASHBOARD/iot-room/src/main/resources/templates/admin/: comandos.html  configuracoes.html  dashboard.html  estacao-form.html  estacoes.html  experiencia-form.html  experiencias.html  grupo-estacoes.html  grupo-form.html  grupos.html  logs-detalhes.html  logs.html  pedidos.html  sensores-form.html  sensores.html  utilizador-form.html  utilizadores.html
DASHBOARD/iot-room/src/main/resources/templates/aluno/: dados.html  forum.html  index.html  pedidos.html  pessoal.html
DASHBOARD/iot-room/src/main/resources/templates/auth/: acesso-negado.html  login.html  register.html
DASHBOARD/iot-room/src/main/resources/templates/fragments/: admin-sidebar.html  aluno-sidebar.html  app-user-topbar.html  global-alerts.html  pagination.html  professor-sidebar.html
DASHBOARD/iot-room/src/main/resources/templates/professor/: avisos.html  comandos.html  dados.html  dashboard.html  experiencias.html  forum.html  grupo-estacoes.html  grupos.html  index.html  pedidos.html
ESP32/: Dockerfile  build-esp32.sh
ESP32/sketch_esp32/: sketch_esp32.ino
Projeto/: BD_Creation.sql
Projeto/DASHBOARD/: dashboard.py  main.py
Projeto/ESP32/: sketch_esp32.ino
Projeto/ESP32/sketch_esp32/: sketch_esp32.ino
SECURITY/: Dockerfile  HELP.md  pom.xml
SECURITY/iot-auth-api/: Dockerfile
SECURITY/src/main/java/com/iotroom/auth/: IotAuthApiApplication.java
SECURITY/src/main/java/com/iotroom/auth/config/: SecurityConfig.java
SECURITY/src/main/java/com/iotroom/auth/controller/: AuthRestController.java  DeviceRestController.java  GlobalExceptionHandler.java
SECURITY/src/main/java/com/iotroom/auth/dto/: AuthResponseDTO.java  DeviceResponseDTO.java  ErrorResponseDTO.java  LoginDTO.java  RefreshTokenDTO.java  RegisterDTO.java  UserMeDTO.java
SECURITY/src/main/java/com/iotroom/auth/filter/: JwtAuthenticationFilter.java
SECURITY/src/main/java/com/iotroom/auth/model/: DispositivoConfiavel.java  RefreshToken.java  SecurityAuditLog.java  Utilizador.java
SECURITY/src/main/java/com/iotroom/auth/repository/: DispositivoConfiavelRepository.java  RefreshTokenRepository.java  SecurityAuditLogRepository.java  UtilizadorRepository.java
SECURITY/src/main/java/com/iotroom/auth/service/: AuthService.java  DeviceService.java  JwtService.java  RefreshTokenService.java  SecurityAuditService.java  SecurityHashService.java
SECURITY/src/main/resources/: application.properties
SECURITY/src/test/java/iot_auth_api/: SecurityApplicationTests.java
deploy/: README-DOCKER.md
deploy/compose/: README.md  docker-compose.yml
deploy/compose/nginx/: default.conf
deploy/patches/: esp32-temp-delta-0.10.patch
deploy/scripts/: apply-temp-delta-0.10.sh  send-temp-delta-0.10.sh
gradle/: libs.versions.toml
src/main/: AndroidManifest.xml
src/main/java/com/example/myapplication/: SimpleViewModelFactory.kt
src/main/java/com/example/myapplication/auth/: JwtUtils.kt
src/main/res/values/: themes.xml
(+274 files in other folders)
